{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["every weekend"],
  "prConcurrentLimit": 5,
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Auto-merge non-major updates for NuGet packages",
      "matchDatasources": ["nuget"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "groupName": "NuGet minor and patch updates"
    },
    {
      "description": "Manually review major NuGet updates",
      "matchDatasources": ["nuget"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Auto-merge non-major updates for npm packages",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "groupName": "npm minor and patch updates"
    },
    {
      "description": "Manually review major npm updates",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Auto-merge non-major Docker image updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "groupName": "Docker minor and patch updates"
    },
    {
      "description": "Manually review major Docker image updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Auto-merge non-major GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "groupName": "GitHub Actions minor and patch updates"
    },
    {
      "description": "Manually review major GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
